<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        font-size: 16px;
        font-family: sans-serif;
        line-height: 1.75em;
        background-color: #f6f6f6;
      }
      a {
        text-decoration: none;
        color: #42b983;
        font-size: 18px;
      }
      a:hover {
        text-decoration: underline;
      }
      nav {
        text-align: center;
      }
      nav > ul {
        list-style: none;
        margin: 20px 0;
        padding: 0;
      }
      nav > ul li {
        display: inline-block;
        margin-right: 10px;
      }
      article {
        width: 90%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
      }
      .label {
        display: inline-block;
        background-color: #daf1e0;
        color: #2a6f3b;
        padding: 0 10px;
        margin-right: 10px;
        border-radius: 5px;
      }
      button {
        margin: 10px;
        background-color: #f4f5f5;
        border: none;
        font-size: 16px;
        padding: 10px;
        border-radius: 2px;
      }
    </style>
    <title>钉钉打卡</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">状态</a></li>
          <li>
            <a href="./config.html">配置</a>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <p>
        <span class="label">公司Wifi 名称:</span><span id="ssid">{{ssid}}</span>
      </p>
      <p>
        <span class="label">公司Wifi Mac 地址:</span
        ><span id="mac">{{mac}}</span>
      </p>
      <p>
        <span class="label">网络连接状态:</span
        ><span id="status">{{status}}</span>
      </p>
      <button onclick="openDingtalk()">打开钉钉</button>
    </article>
  </body>
  <script>
    window.onload = () => {
      let request = new XMLHttpRequest()
      request.open('GET', '/api/info', true)
      request.responseType = 'json'
      request.send()
      request.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          data = request.response
          document.getElementById('ssid').innerHTML = data.ssid
          document.getElementById('mac').innerHTML = data.mac
          document.getElementById('status').innerHTML = data.status
        }
      }
    }
    function openDingtalk() {
      if (/(Android)/i.test(navigator.userAgent)) {
        window.location.href = 'dingtalk://qr.dingtalk.com/page/oa_attend'
      } else {
        window.location.href =
          'dingtalk://dingtalkclient/page/link?url=https://attend.dingtalk.com/attend/index.html&dd_mode=present'
      }
    }
  </script>
</html>
